<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="mobnav">
        <ul>
            <li><a href="#index">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" width="71.214px" height="71.28px" viewBox="0 0 71.214 71.28" enable-background="new 0 0 71.214 71.28"
                        xml:space="preserve">
                        <g>
                            <polygon class='gon' points="34.271,38.62 25.715,53.249 15.254,35.86 4.78,18.471 21.917,18.471 	" />
                            <polygon class='gon' points="35.592,36.779 24.467,18.471 46.716,18.471 	" />
                            <polygon class='gon' points="49.265,18.471 66.434,18.471 55.963,35.797 45.507,53.487 36.928,38.799 	" />
                        </g>
                    </svg>
                </a></li>
            <li><a href="#service"> <img src='images/service.svg'></a></li>
            <li><a href="#gallery"> <img src='images/portfolio.svg'></a></li>
            <li><a href="#contact"> <img src='images/contact.svg'></a></li>
        </ul>
    </div>
    <!-- navibar -->
    <nav>
        <div class='menu-container'>
            <div class='logo'>
                <a href="#index">
                    <!--<img src='images/logoicon.svg'> -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" width="71.214px" height="71.28px" viewBox="0 0 71.214 71.28" enable-background="new 0 0 71.214 71.28"
                        xml:space="preserve">
                        <g>
                            <polygon class='gon' points="34.271,38.62 25.715,53.249 15.254,35.86 4.78,18.471 21.917,18.471 	" />
                            <polygon class='gon' points="35.592,36.779 24.467,18.471 46.716,18.471 	" />
                            <polygon class='gon' points="49.265,18.471 66.434,18.471 55.963,35.797 45.507,53.487 36.928,38.799 	" />
                        </g>
                    </svg>
                </a>
            </div>

            <ul>
                <li>
                    <a href="#service"> <img src='images/service.svg'></a>
                </li>
                <li>
                    <a href="#gallery"> <img src='images/portfolio.svg'></a>
                </li>
                <li>
                    <a href="#contact"> <img src='images/contact.svg'></a>
                </li>
                <!-- <li>
                    <i class='fa fa-user'></i>
                </li> -->
            </ul>
        </div>
    </nav>


    <!-- fixed cover -->
    <section class="fixedbg"> </section>
    <section class="mobbg"> </section>


    <!-- Home -->
    <section class='home' id="index">

        <div class="animation">
            <!-- <img src="images/animation.jpg" alt="">
            </br>
            </br>
            <h3>COMPETITIVE PRICING</h3>
            us, revenue comes after customer satisfaction.
            This guarantees that our pricing model will be
            comfortable and affordable compared to other -->



            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class='walking img-responsive' src="images/New_folder/action-america-architecture-378570.jpg"
                            d-block w-100" alt="...">
                        <br>
                        <h3>COMPETITIVE PRICING</h3>
                        <br>
                        us, revenue comes after customer satisfaction.
                        This guarantees that our pricing model will be
                        comfortable and affordable compared to other
                    </div>
                    <div class="carousel-item">
                        <img class='walking' src="images/gif.gif" class="d-block w-100" alt="...">
                        <br>
                        <h3>COMPETITIVE PRICING</h3>
                        <br>
                        us, revenue comes after customer satisfaction.
                        This guarantees that our pricing model will be
                        comfortable and affordable compared to other
                    </div>
                    <div class="carousel-item">
                        <img class='walking' src="images/gif.gif" class="d-block w-100" alt="...">
                        <br>
                        <h3>COMPETITIVE PRICING</h3>
                        <br>
                        us, revenue comes after customer satisfaction.
                        This guarantees that our pricing model will be
                        comfortable and affordable compared to other
                    </div>
                    <!--
                    <div class="carousel-item">
                        <img src="images/seranimation.svg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/contactanimation.svg" class="d-block w-100" alt="...">
                        
                    </div>
                -->
                </div>
                <br>
                <br>

                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

        <img class='webixels-logo' src='images/logo.svg'>

    </section>

    <!-- service -->

    <section class='home' id="service">
        <!-- image bg service -->
        <div class="fixedimg"></div>
        <div class="servicelist">
            <ul>
                <li><span class="dot"></span>web development</li>
                <li><span class="dot"></span> graphic design</li>
                <li><span class="dot"></span>WEB HOSTING</li>
                <li><span class="dot"></span>APP DEVELOPMENT</li>
                <li><span class="dot"></span>DOMAIN SERVICES</li>
            </ul>
        </div>

        <div class="mobserv animation">
            <img src="images/serviceanimation-01.svg" alt="">
            </br>
            </br>
            <h3>Services</h3>
            <p>
                us, revenue comes after customer satisfaction.
                This guarantees that our pricing model will be
                comfortable and affordable compared to other
            </p>
        </div>

        <div class="arrow">
            <a href="service.html"> <i class="material-icons">
                    chevron_right
                </i></a>

        </div>

    </section>

    <!-- portfolio -->
    <section class='home' id="gallery">
        <!-- image bg gallery -->
        <div class="galleryfixedimg"></div>

        <div class="animation mobport">
            <img src="images/gallery-01.svg" alt="">
            </br>
            </br>
            <h3>Portfolio</h3>
            <p>
                us, revenue comes after customer satisfaction.
                This guarantees that our pricing model will be
                comfortable and affordable compared to other
            </p>
        </div>

        <div class="scroll-gallery">
            <div class='row'>
                <div class='col-md-6 web-scroll'>
                    <img class='scroll-image' src='images/portfolio/sme.jpg' />
                    <img class='scroll-image' src='images/portfolio/family.jpg' />
                    <img class='scroll-image' src='images/portfolio/georgian.jpg' />
                    <a href="http://shsbeaglebay.wa.edu.au/" target="_blank"> <img class='scroll-image' src='images/portfolio/sacred.jpg' /></a>
                    <a href="http://kimberleycarhire.com.au/" target="_blank"> <img class='scroll-image' src='images/portfolio/kimberley.jpg' /></a>
                    <a href="http://dwaindustrial.com.au/" target="_blank"> <img class='scroll-image' src='images/portfolio/dwa.jpg' /></a>
                    <a href="http://www.holyrosarychurchderby.org/" target="_blank"> <img class='scroll-image' src='images/portfolio/rosary.jpg' /></a>
                </div>
                <div class='col-md-6 web-scroll'>
                    <img class='scroll-image' src='images/portfolio/pepsell.jpg' />
                    <a href="portfolio.html"><img class='scroll-image' src='images/portfolio/cd.jpg' /></a>
                    <img class='scroll-image' src='images/portfolio/ketome.jpg' />
                    <a href="http://suriahomes.com/" target="_blank"> <img class='scroll-image' src='images/portfolio/suria.jpg' /></a>
                    <a href="http://skmsportsclub.com/" target="_blank"> <img class='scroll-image' src='images/portfolio/skm.jpg' /></a>
                    <a href="http://hrsderby.wa.edu.au/" target="_blank"> <img class='scroll-image' src='images/portfolio/holy.jpg' /></a>
                    <a href="http://www.primekerala.com/" target="_blank"> <img class='scroll-image' src='images/portfolio/prime.jpg' /></a>


                </div>
                <!-- mobile -->

                <div class='col-md-12 mobile-scroll'>
                    <img class='scroll-image' src='images/portfolio/1.jpg' />
                    <img class='scroll-image' src='images/portfolio/2.jpg' />
                    <img class='scroll-image' src='images/portfolio/5.jpg' />
                    <img class='scroll-image' src='images/portfolio/4.jpg' />
                    <a href="portfolio.html"> <img class='scroll-image' src='images/portfolio/3.jpg' /></a>
                    <img class='scroll-image' src='images/portfolio/6.jpg' />


                </div>
            </div>
        </div>

    </section>

    <!-- contact -->
    <section class='home' id="contact">
        <!-- image bg gallery -->
        <div class="contactfixedimg">
        </div>
        <!-- image bg service -->
        <div class="animation mobcontact">
            <img src="images/contactanimation.svg" alt="">
            </br>
            </br>
            <h3>contact</h3>
            <p>
                us, revenue comes after customer satisfaction.
                This guarantees that our pricing model will be
                comfortable and affordable compared to other
            </p>
        </div>

        <div class="contactform">
            <form>
                <div class="form-group">

                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="e-mail">
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                </div>
                <button type="button" class="btn btn-primary btn-lg btn-block">Submit</button>
            </form>
            <div class="map">
                <div class="row">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3736489.7218514383!2d90.21589792292741!3d23.857125486636733!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1506502314230"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </section>


    <script src='js/jquery.min.js'></script>
    <script src='js/scrollify.js'></script>
    <script>

    </script>
    <script src='js/bootstrap.min.js'></script>
    <script src='http://192.168.1.105:5000/livereload.js'></script>
    <script>
        window.onload = function () {
            document.body.requestFullscreen();
        }
    </script>

</body>

</html>