<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body style="background-color:rgb(240, 240, 240)">

    <div class="mobnav">
        <ul>
            <li><a href="#index">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" width="71.214px" height="71.28px" viewBox="0 0 71.214 71.28" enable-background="new 0 0 71.214 71.28"
                        xml:space="preserve">
                        <g>
                            <polygon class='gon' points="34.271,38.62 25.715,53.249 15.254,35.86 4.78,18.471 21.917,18.471 	" />
                            <polygon class='gon' points="35.592,36.779 24.467,18.471 46.716,18.471 	" />
                            <polygon class='gon' points="49.265,18.471 66.434,18.471 55.963,35.797 45.507,53.487 36.928,38.799 	" />
                        </g>
                    </svg>
                </a></li>
            <li><a href="#service"> <img src='images/service.svg'></a></li>
            <li><a href="#gallery"> <img src='images/portfolio.svg'></a></li>
            <li><a href="#contact"> <img src='images/contact.svg'></a></li>
        </ul>
    </div>
    <nav>
        <div class='menu-container'>
            <div class='logo'>
                <a href="#index">
                    <!--<img src='images/logoicon.svg'> -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" width="71.214px" height="71.28px" viewBox="0 0 71.214 71.28" enable-background="new 0 0 71.214 71.28"
                        xml:space="preserve">
                        <g>
                            <polygon class='gon' points="34.271,38.62 25.715,53.249 15.254,35.86 4.78,18.471 21.917,18.471 	" />
                            <polygon class='gon' points="35.592,36.779 24.467,18.471 46.716,18.471 	" />
                            <polygon class='gon' points="49.265,18.471 66.434,18.471 55.963,35.797 45.507,53.487 36.928,38.799 	" />
                        </g>
                    </svg>
                </a>
            </div>

            <ul>
                <li>
                    <a href="#service"> <img src='images/service.svg'></a>
                </li>
                <li>
                    <a href="#gallery"> <img src='images/portfolio.svg'></a>
                </li>
                <li>
                    <a href="#contact"> <img src='images/contact.svg'></a>
                </li>
                <!-- <li>
                    <i class='fa fa-user'></i>
                </li> -->
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="pagenext">
            <i class="material-icons">
                fast_rewind

            </i>
            portfolio
            <i class="material-icons">
                fast_forward
            </i>
            <a href="smebrokers.com" class="float-right">smebroker.com</a>
        </div>
        <div class="cd">

            <img src="images/portfolio/sme1.jpg" alt="" class="portfolioimg img-responsive">
            <img src="images/portfolio/sme2.jpg" alt="" class="portfolioimg img-responsive">
            <img src="images/portfolio/sme3.jpg" alt="" class="portfolioimg img-responsive">
        </div>
    </div>



    <script src='js/jquery.min.js'></script>
    <script src='js/scrollify.js'></script>
    <script>

    </script>
    <script src='js/bootstrap.min.js'></script>
    <script src='http://192.168.1.105:5000/livereload.js'></script>
    <script>
        window.onload = function () {
            document.body.requestFullscreen();
        }
    </script>

</body>

</html>