<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src='js/base.js'></script>
</head>

<body>
    <!-- navibar -->
    <nav>
        <div class='menu-container'>
            <div class='logo'>
                <a href="#index"> <img src='images/logoicon.svg'></a>
            </div>

            <ul>
                <li>
                    <a href="#service"> <img src='images/service.svg'></a>
                </li>
                <li>
                    <a href="#gallery"> <img src='images/portfolio.svg'></a>
                </li>
                <li>
                    <a href="#contact"> <img src='images/contact.svg'></a>
                </li>
                <!-- <li>
                    <i class='fa fa-user'></i>
                </li> -->
            </ul>
        </div>
    </nav>



    <!-- fixed cover -->
    <section class="fixedbg">
        <img id='developing-image' class='developing' src="/images/webdevlop-01.svg" />
    </section>


    <!-- service -->

    <section class='services' id="development">
        <!-- image bg service -->
        <div class="fixedimg"></div>

        <div class="animation">
            <h3>WEB DESIGN</h3>
            We offer various services including web development and software/application development. We offer various
            services including web development and software/application development.We offer various services including
            web development and software/application development.We offer various services including web development
            and soft
        </div>

        <div class="people">
            <img src="/images/webdevlop-02.svg" />
        </div>


    </section>


    <div class="people">
        <img src="/images/webdevlop-02.svg" />
    </div>


    <script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
</body>

</html>